FROM ubuntu:22.04

LABEL maintainer="Claudius Korzen <korzen@cs.uni-freiburg.de>"

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV LC_CTYPE C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# ==================================================================================================

# Install common dependencies.
RUN apt-get update && apt-get install -y build-essential git cmake

COPY Makefile Makefile

# ==================================================================================================
# Build poppler.

# Install the requirements of poppler.
RUN apt-get install -y libfontconfig1-dev libfreetype6-dev libnss3-dev libopenjp2-7-dev libtiff5-dev

RUN make build-poppler

# ==================================================================================================
# Build utf8proc.

RUN make build-utf8proc

# ==================================================================================================
# Build pdftotext++.

COPY src /src
RUN make clean compile

# ==================================================================================================
# USEFUL COMMANDS

# BUILDING DOCKER IMAGE:
# docker build -t pdftotext-plus-plus:ubuntu-22.04 .