FROM ubuntu:20.04

LABEL MAINTAINER "Claudius Korzen <korzen@cs.uni-freiburg.de>"

ENV LANG "C.UTF-8"
ENV LC_ALL "C.UTF-8"
ENV LC_CTYPE "C.UTF-8"
ENV DEBIAN_FRONTEND "noninteractive"

ENV PACKAGE_NAME "n.a."
ENV PACKAGE_DESCRIPTION "n.a."
ENV PACKAGE_VERSION "n.a."
ENV PACKAGE_MAINTAINER_NAME "n.a."
ENV PACKAGE_MAINTAINER_MAIL "n.a."
ENV PACKAGE_APT_RUN_REQUIREMENTS ""
ENV PACKAGE_TARGET_DIR "/out"

ENV USR_DIR "/usr/local/pdftotext-plus-plus"

# ==================================================================================================

WORKDIR /project

COPY scripts scripts
COPY Makefile .
COPY config.yml .
COPY project.description .
COPY project.usage .
COPY project.version .

RUN apt-get update && apt-get install -y make wget
RUN make requirements/packages USR_DIR="$USR_DIR"

# Compile the project and build the package.
COPY src src
COPY resources resources
CMD ./scripts/packaging.sh build_deb_package "$PACKAGE_NAME" "$PACKAGE_DESCRIPTION" "$PACKAGE_VERSION" \
    "$PACKAGE_MAINTAINER_NAME" "$PACKAGE_MAINTAINER_MAIL" "$PACKAGE_APT_RUN_REQUIREMENTS" \
    "$USR_DIR" "$PACKAGE_TARGET_DIR"

# ==================================================================================================

# Build Docker image:
# docker build -f Dockerfiles/Dockerfile.package.ubuntu2004-amd64 -t pdftotext-plus-plus.package:ubuntu2004-amd64 .
#
# Run Docker container:
# docker run --rm --name pdftotext-plus-plus.package.ubuntu2004-amd64 -e PACKAGE_NAME="<name>" -e PACKAGE_DESCRIPTION="<description>" -e PACKAGE_VERSION="<version>" -e PACKAGE_MAINTAINER_NAME="<name>" -e PACKAGE_MAINTAINER_MAIL="<mail>" -v "<output-dir>":/out pdftotext-plus-plus.package:ubuntu2004-amd64